[position]
; позиция формы на рабочем столе
left=106
top=100
width=136
height=56

[init]
; параметры восстанавливаемые при загрузке программы
auto=1
consol=1
type=Nano


; далее идут секции с описанием работы с каждой конкретной платой (микроконтроллером)
; добавляейте секции с названием нужных вам плат и прописывайте для них параметры avrdude_param (остальные строки создадутся автоматически)

[Uno]
; строка параметров передаваемая AVRDUDE для прошивки МК
avrdude_param=-F -v -p m328p -c arduino -P %1 -b 115200 -D -U flash:w:"%2":i
; %1 - подставится номер выбранного порта
; %2 - подставится путь к выбранному хексу
; порт
port=COM5
; путь к файлу прошивки
hex_file_path=drop file here


[Uno(fast_flash)]
; быстрая прошивка с отключенной верификацией (опция -V)
avrdude_param=-F -v -V -p m328p -c arduino -P %1 -b 115200 -D -U flash:w:"%2":i
port=COM3
hex_file_path=drop file here


[Nano]
avrdude_param=-F -v -p m328p -c arduino -P %1 -b 57600 -D -U flash:w:"%2":i
port=COM5
hex_file_path=D:\GitHub\ARDUINODESIGNER\Simulations\Projects\Project10\src-proteus\ATmega328P.HEX


[Nano(fast_flash)]
avrdude_param=-F -v -V -p m328p -c arduino -P %1 -b 57600 -D -U flash:w:"%2":i
port=COM6
hex_file_path=drop file here


[Pro Mini]
avrdude_param=-F -v -p m328p -c arduino -P %1 -b 57600 -D -U flash:w:"%2":i
port=COM1
hex_file_path=drop file here


[Duemilanove]
avrdude_param=-F -v -p m328p -c arduino -P %1 -b 57600 -D -U flash:w:"%2":i
port=COM1
hex_file_path=drop file here


[Mega]
avrdude_param=-F -v -p m1280 -c arduino -P %1 -b 57600 -D -U flash:w:"%2":i
port=COM1
hex_file_path=drop file here


[Leonardo]
avrdude_param=-F -v -p m32u4 -c avr109 -P %1 -b 57600 -D -U flash:w:"%2":i
port=COM1
hex_file_path=drop file here

