<xml xmlns="http://www.w3.org/1999/xhtml">
  <toolbox>toolbox_arduino_all</toolbox>
  <block type="arduino_setup" id="e3$04wZs~IbeE0W?$jx(" x="0" y="0">
    <statement name="MySetup">
      <block type="variables_set_init" id=";6#C~w91(g@BJQYNG}~!">
        <field name="VAR">x</field>
        <field name="VARIABLE_SETTYPE_TYPE">LARGE_NUMBER</field>
        <value name="VALUE">
          <block type="math_number" id="T!.]kw!9{H5S)!TQ*=jP">
            <field name="NUM">0</field>
          </block>
        </value>
        <next>
          <block type="variables_set" id="~1{rESMA~BmZu5_EaXIv">
            <field name="VAR">x</field>
            <value name="VALUE">
              <block type="eeprom_read_byte" id="Oh!53[fzuhDKjc0W~x|D">
                <value name="ADDRESS">
                  <shadow type="math_number" id="Sz)^=-~(YJT.bwLN_uP%">
                    <field name="NUM">0</field>
                  </shadow>
                </value>
              </block>
            </value>
            <next>
              <block type="variables_set" id="qdc^A@-J(ds)S%h#5yTa">
                <field name="VAR">x</field>
                <value name="VALUE">
                  <block type="math_arithmetic" id="#dIW`o+lXV%;!+%w!;Ik">
                    <field name="OP">ADD</field>
                    <value name="A">
                      <shadow type="math_number" id="ZNv!z[9$J64P6;sYZ9fq">
                        <field name="NUM">R</field>
                      </shadow>
                      <block type="variables_get" id="g#`iqHFp;(u:Sg~m]zq{">
                        <field name="VAR">x</field>
                      </block>
                    </value>
                    <value name="B">
                      <shadow type="math_number" id=".wh%]1Bsfk#%h:mS])ya">
                        <field name="NUM">1</field>
                      </shadow>
                    </value>
                  </block>
                </value>
                <next>
                  <block type="eeprom_write_byte" id="W8!/PR@4hx6=zJ.0Ch7l">
                    <value name="adr">
                      <shadow type="math_number" id="Kwa;|wsY21LXW]V)4{z%">
                        <field name="NUM">0</field>
                      </shadow>
                    </value>
                    <value name="val">
                      <shadow type="math_number" id="G9{BgM|_C^ieeN?drHv^">
                        <field name="NUM">255</field>
                      </shadow>
                      <block type="variables_get" id="9tv$v%en/07,u6P8=Y*H">
                        <field name="VAR">x</field>
                      </block>
                    </value>
                    <next>
                      <block type="controls_if" id="=H.T+EXXcFIg};Jt.]r{">
                        <value name="IF0">
                          <block type="logic_compare_log" id="RN#NJ^9BMwQd00`@]klC">
                            <field name="OP">GT</field>
                            <value name="A">
                              <shadow type="math_number" id="fm(v39I7f}uWs|p2)F@C">
                                <field name="NUM">R</field>
                              </shadow>
                              <block type="variables_get" id="E%IQ%|t%.kq=IwOzea2!">
                                <field name="VAR">x</field>
                              </block>
                            </value>
                            <value name="B">
                              <shadow type="math_number" id="Yky[m,,;q3xltCoT4P$!">
                                <field name="NUM">2</field>
                              </shadow>
                            </value>
                          </block>
                        </value>
                        <statement name="DO0">
                          <block type="variables_set" id="Ja^(bBYpds,9QGNKV`wN">
                            <field name="VAR">x</field>
                            <value name="VALUE">
                              <block type="math_number" id="j$j-zm?ora!$5^GP2?(+">
                                <field name="NUM">0</field>
                              </block>
                            </value>
                            <next>
                              <block type="eeprom_write_byte" id="!=OyFwndMNTlLo)FOUgp">
                                <value name="adr">
                                  <shadow type="math_number" id="*-hQeBFQ-)X~NCSwNPq[">
                                    <field name="NUM">0</field>
                                  </shadow>
                                </value>
                                <value name="val">
                                  <shadow type="math_number" id="G9{BgM|_C^ieeN?drHv^">
                                    <field name="NUM">255</field>
                                  </shadow>
                                  <block type="variables_get" id="YoK.SckeUVF5v9m|?Hmr">
                                    <field name="VAR">x</field>
                                  </block>
                                </value>
                              </block>
                            </next>
                          </block>
                        </statement>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
    <statement name="MyLoop">
      <block type="controls_if" id=")|t8v9s@iQj_MtHIrGx3">
        <value name="IF0">
          <block type="logic_compare_log" id=",VT3[ll^xZ`?8%zKo4n;">
            <field name="OP">EQ</field>
            <value name="A">
              <shadow type="math_number" id="fm(v39I7f}uWs|p2)F@C">
                <field name="NUM">R</field>
              </shadow>
              <block type="variables_get" id="S28T1!YF1Z9B2V5ogLIo">
                <field name="VAR">x</field>
              </block>
            </value>
            <value name="B">
              <shadow type="math_number" id="oA0J0QJ*BH2:+E!@2roA">
                <field name="NUM">1</field>
              </shadow>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="inout_digital_write" id="H=6c}r[V_%3.+U~_Pr2{">
            <value name="PIN">
              <shadow type="math_number" id="VT(8jw[E`HJ@J]zw-!EL">
                <field name="NUM">1</field>
              </shadow>
            </value>
            <value name="STAT">
              <shadow type="math_number" id="nVb:@,zv#Fbt5l$M#uy}">
                <field name="NUM">1</field>
              </shadow>
            </value>
          </block>
        </statement>
        <next>
          <block type="controls_if" id="9ob|R{=TTwcR%hI^8{79">
            <value name="IF0">
              <block type="logic_compare_log" id="9[tfh1l_rgip%;k.~[q8">
                <field name="OP">EQ</field>
                <value name="A">
                  <shadow type="math_number" id="fm(v39I7f}uWs|p2)F@C">
                    <field name="NUM">R</field>
                  </shadow>
                  <block type="variables_get" id="-u()2,X?W%}3c5caH*,d">
                    <field name="VAR">x</field>
                  </block>
                </value>
                <value name="B">
                  <shadow type="math_number" id="llZrB}1X5N.6=qoBRrrR">
                    <field name="NUM">2</field>
                  </shadow>
                </value>
              </block>
            </value>
            <statement name="DO0">
              <block type="inout_digital_write" id="?b`(^xC)%BY9Xpm-Va$N">
                <value name="PIN">
                  <shadow type="math_number" id="3fWVBdrsxj^ix|r9WqjE">
                    <field name="NUM">2</field>
                  </shadow>
                </value>
                <value name="STAT">
                  <shadow type="math_number" id="No7dI=U,$Hq/-h7=RW!n">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
              </block>
            </statement>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>